<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/amlMetaModel_sandbox/src" modelPluginID="amlMetaModel_sandbox"
    modelName="GenericAnyType" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>GenericAnyType.ecore</foreignModel>
  <genPackages prefix="GenericAnyType" resource="XML" disposableProviderFactory="true"
      ecorePackage="GenericAnyType.ecore#/">
    <genClasses image="false" ecoreClass="GenericAnyType.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericAnyType.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericAnyType.ecore#//Element/value"/>
    </genClasses>
    <genClasses ecoreClass="GenericAnyType.ecore#//GenericElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenericAnyType.ecore#//GenericElement/nestedElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenericAnyType.ecore#//GenericElement/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute GenericAnyType.ecore#//GenericElement/elementFeatureMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute GenericAnyType.ecore#//GenericElement/attributeFeatureMap"/>
    </genClasses>
    <genClasses ecoreClass="GenericAnyType.ecore#//GenericAttribute"/>
  </genPackages>
</genmodel:GenModel>
